# ReciteWords

./: README.md  pom.xml
db/: recitewords.sql
src/main/java/com/db/controller/: AcdemicController.java  ExamController.java  JumpController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/db/dao/: OperateRecordMapper.java  PaperMapper.java  StudentMapper.java  StudentPaperMapper.java  StudentWordMapper.java  TeacherMapper.java  WordsMapper.java
src/main/java/com/db/model/: OperateRecord.java  Paper.java  Student.java  StudentPaper.java  StudentPaperKey.java  StudentWord.java  StudentWordKey.java  Teacher.java  Words.java
src/main/java/com/db/util/: ExcelUtil.java  IpUtils.java  md5Utils.java
src/main/resources/: MyBatisCfg.xml  applicationContext.xml  db.properties  generatorConfig.xml  springmvc-servlet.xml
src/main/resources/mapping/: OperateRecordMapper.xml  PaperMapper.xml  StudentMapper.xml  StudentPaperMapper.xml  StudentWordMapper.xml  TeacherMapper.xml  WordsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: acdemic.css  exam-detail.css  exam-marking.css  exam.css  icomoon.css  login.css  materialize.css  materialize.min.css  student.css  teacher.css
src/main/webapp/css/fonts/: icomoon.eot
src/main/webapp/icomoon/: icomoon.css  selection.json
src/main/webapp/js/: acdemic.js  exam-detail.js  exam-marking.js  exam.js  login.js  materialize.js  script1.js  student.js  teacher.js
src/main/webapp/jsp/: acdemic.jsp  admin.jsp  exam-detail.html  exam-detail.jsp  exam-marking.jsp  exam.jsp  login.jsp  student.jsp  teacher.jsp
src/main/webapp/template/: words.xlsx
