#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/recitewords?useUnicode=true&characterEncoding=utf8
mysql.uid=root
mysql.password=jeevan980117.
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20